
../ycsbc -db storeds -threads 1 -dbpath /dummy_path/dummy.pmem -type threemiss -P workloads/fixed_250m_100byte_values.spec

Fri Apr  3 20:59:52 EDT 2020

0 ..........
1 ..........
2 ..........
3 ..........
4 ..........
5 ..........
6 ..........
7 ..........
8 ..........
9 ..........
10 ..........
11 ..........
12 ..........
13 ..........
14 ..........
15 ..........
16 ..........
17 ..........
18 ..........
19 ..........
20 ..........
21 ..........
22 ..........
23 ..........
24 ..........# Loading records:	250000000

25 .# Transaction throughput (KTPS)
storeds	workloads/fixed_250m_100byte_values.spec	1	601.008
Fri Apr  3 21:06:23 EDT 2020

